# Github credentials for onPut and onDelete
GITHUB_PERSONAL_ACCESS_TOKEN=

# Required when building locally
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=

# Used by Clerk.dev
CLERK_SECRET=sk_test_123_abc
TINA_PUBLIC_CLERK_PUBLIC_KEY=pk_test_123_abc
